DATABASE_URL="postgres://postgres.xzlqrntqpaqfxnhhaqsz:6SGuNKUudjHVnP94@aws-0-ap-southeast-1.pooler.supabase.com:6543/micang_new_schema?pgbouncer=true&connection_limit=1"
NEXT_PUBLIC_API_URL=http://localhost:3000
